{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <iostream>\
using namespace std;\
\
/* A function that reads a sequence of integers from input to fill a dynamically allocated array. For example, if the length is 3, and the numbers are 123 345 99 then the array returned will be of size 3, and stores values 123, 345 and 99.\
@param size: upon return, stores the size of the array\
@return the pointer pointing to the array\
*/\
int * ReadNumberSequence(int & size)\
\{\
	int * array = NULL, i = 0; // initialize the pointer to NULL\
	do \{\
		cout << "Enter the length of the number sequence:";\
		cin >> size;\
	\} while (size <= 0);\
	// Todo: Write a statement to allocate memory for the array.\
\
    array = new int [size];\
	// Note: we know the value of size only at run time, so we need to DYNAMICALLY\
	// Todo: write a loop to read size # of int from input, and store in the array\
	cout<<"Enter " << size << " number of elements to store in the array: ";\
    do\{\
	    cin >> array[i];\
	    i++;\
	\}while(i < size);\
\
	return array;\
\}\
int main()\
\{\
	// Todo: delcare necesssary variables\
	int size = 0, *array = NULL;\
\
	// Todo: call the ReadNumberSequence function to read a sequence of numbers \
    array = ReadNumberSequence(size);\
    \
	// Todo: write a loop to display the elements in the array returned ...\
    for(int i = 0; i < size; i++)\{\
        cout<< array[i] << " "; \
    \}\
    cout<<endl;\
	// Todo: free the array returned by ReadNumberSequence.\
    delete [] array;\
\
	return 0;\
\}\
}